# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

def list_create(text, n):
    numbers = []
    for char in text:
        if char.isdigit():
            numbers.append(int(char))
        if len(numbers) == n:
            break
    return (numbers)

bushes_num = int(input("Введите количество кустов:"))
kil_bush = list_create(text=input(
    "Введите количество килограммов с куста: "), n=bushes_num)

max_kil = kil_bush[-2]+kil_bush[-1]+kil_bush[0]
max_kil2 = kil_bush[-1]+kil_bush[0]+kil_bush[1]
if max_kil2 > max_kil:
    max_kil = max_kil2

for i in range(1, len(kil_bush)-1):
    three_bush = sum(kil_bush[i-1:i+2])
    if three_bush > max_kil:
        max_kil = three_bush

print(f"Максимальное количество килограммов с трех кустов равно {max_kil}")
