# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)


my_list = [12, -8, 0, 6, 15, 2, -5, 4, 56, 2, 10, 2, 45]
min_number = int(input("Введите индекс минимального элемента: "))
max_number = int(input("Введите индекс максимального элемента: "))
for i in range(len(my_list)):
    if my_list[min_number] <= my_list[i] <= my_list[max_number]:
        print(i, end=" ")
